<!DOCTYPE html>
<html>
<head>
    <title>Break Reminder</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            width: 250px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1em;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        input {
            width: 80%;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }
        canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <button id="showBreakTimer">Break Timer</button>
    <button id="showActivityTracker">Activity Tracker</button>
    
    <div id="breakTimer">
        <h1>Break Reminder</h1>
        <p>Stay healthy! Take a break regularly.</p>
        <div id="timeLeft">No active timer</div>
        <br>
        <label for="toggle">Enable Reminders:</label>
        <input type="checkbox" id="toggle">
        <br>
        <label for="delay">Initial time until alarm (minutes):</label>
        <input type="number" id="delay" value="5">
        <br>
        <label for="period">Secondary alarms (minutes):</label>
        <input type="number" id="period" value="2">
        <br>
        <button id="reset">Reset Break Timer</button>
    </div>

    <div id="activityTracker" class="hidden">
        <h2>Activity Timer</h2>
        <p>Elapsed Time: <span id="elapsedTime">0</span></p>
        <p id="feedback"></p>
        <button id="resetButton">Reset Timer</button>
        <br>
        <br>
        <button id="pauseButton">Pause Timer</button>
        <br>
        <br>
        <button id="resumeButton">Resume Timer</button>
        <br>
        <canvas id="sessionChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="popup.js"></script>
</body>
</html>